
======================================================================
LOCAL BEAM SEARCH EXECUTION (k=2)
======================================================================
Heuristic: h(n) = Manhattan Distance = |x_g - x_n| + |y_g - y_n|
Cost: g(n) = cumulative path cost from start; normal cell cost=1, high-cost 'C' cell cost=3 (1 + 2 penalty)
Selection: best k states by lowest h, then lowest g as tie-breaker
======================================================================


============================================================
ITERATION 0
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (0,0) | h= 8 | g= 0 | path_len=1

[GENERATING SUCCESSORS from current beam]:
  From (0,0) g=0: (1,0)[dir=Down,cell=.,cost+=1,new_g=1], (0,1)[dir=Right,cell=.,cost+=1,new_g=1]

Total raw successors generated: 2

[REMOVING DUPLICATES - keep lowest g per position]:
  Unique positions after dedup: 2
    (1,0) | h= 7 | g= 1
    (0,1) | h= 7 | g= 1

[SELECTING TOP 2 BEAM STATES by min h then min g]:
  #1: (1,0) | h= 7 | g= 1
  #2: (0,1) | h= 7 | g= 1

============================================================
ITERATION 1
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (1,0) | h= 7 | g= 1 | path_len=2
  (0,1) | h= 7 | g= 1 | path_len=2

[GENERATING SUCCESSORS from current beam]:
  From (1,0) g=1: (2,0)[dir=Down,cell=.,cost+=1,new_g=2]
  From (0,1) g=1: (0,2)[dir=Right,cell=C,cost+=3,new_g=4]

Total raw successors generated: 2

[REMOVING DUPLICATES - keep lowest g per position]:
  Unique positions after dedup: 2
    (2,0) | h= 6 | g= 2
    (0,2) | h= 6 | g= 4

[SELECTING TOP 2 BEAM STATES by min h then min g]:
  #1: (2,0) | h= 6 | g= 2
  #2: (0,2) | h= 6 | g= 4

============================================================
ITERATION 2
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (2,0) | h= 6 | g= 2 | path_len=3
  (0,2) | h= 6 | g= 4 | path_len=3

[GENERATING SUCCESSORS from current beam]:
  From (2,0) g=2: (3,0)[dir=Down,cell=C,cost+=3,new_g=5]
  From (0,2) g=4: (1,2)[dir=Down,cell=.,cost+=1,new_g=5]

Total raw successors generated: 2

[REMOVING DUPLICATES - keep lowest g per position]:
  Unique positions after dedup: 2
    (3,0) | h= 5 | g= 5
    (1,2) | h= 5 | g= 5

[SELECTING TOP 2 BEAM STATES by min h then min g]:
  #1: (3,0) | h= 5 | g= 5
  #2: (1,2) | h= 5 | g= 5

============================================================
ITERATION 3
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (3,0) | h= 5 | g= 5 | path_len=4
  (1,2) | h= 5 | g= 5 | path_len=4

[GENERATING SUCCESSORS from current beam]:
  From (3,0) g=5: (4,0)[dir=Down,cell=.,cost+=1,new_g=6], (3,1)[dir=Right,cell=.,cost+=1,new_g=6]
  From (1,2) g=5: (2,2)[dir=Down,cell=.,cost+=1,new_g=6], (1,3)[dir=Right,cell=C,cost+=3,new_g=8]

Total raw successors generated: 4

[REMOVING DUPLICATES - keep lowest g per position]:
  Unique positions after dedup: 4
    (4,0) | h= 4 | g= 6
    (3,1) | h= 4 | g= 6
    (2,2) | h= 4 | g= 6
    (1,3) | h= 4 | g= 8

[SELECTING TOP 2 BEAM STATES by min h then min g]:
  #1: (4,0) | h= 4 | g= 6
  #2: (3,1) | h= 4 | g= 6

============================================================
ITERATION 4
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (4,0) | h= 4 | g= 6 | path_len=5
  (3,1) | h= 4 | g= 6 | path_len=5

[GENERATING SUCCESSORS from current beam]:
  From (4,0) g=6: (4,1)[dir=Right,cell=.,cost+=1,new_g=7]
  From (3,1) g=6: (4,1)[dir=Down,cell=.,cost+=1,new_g=7]

Total raw successors generated: 2

[REMOVING DUPLICATES - keep lowest g per position]:
  Unique positions after dedup: 1
    (4,1) | h= 3 | g= 7

[SELECTING TOP 2 BEAM STATES by min h then min g]:
  #1: (4,1) | h= 3 | g= 7

============================================================
ITERATION 5
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (4,1) | h= 3 | g= 7 | path_len=6

[GENERATING SUCCESSORS from current beam]:
  From (4,1) g=7: (3,1)[dir=Up,cell=.,cost+=1,new_g=8], (4,2)[dir=Right,cell=.,cost+=1,new_g=8]

Total raw successors generated: 2

[REMOVING DUPLICATES - keep lowest g per position]:
  Unique positions after dedup: 2
    (4,2) | h= 2 | g= 8
    (3,1) | h= 4 | g= 8

[SELECTING TOP 2 BEAM STATES by min h then min g]:
  #1: (4,2) | h= 2 | g= 8
  #2: (3,1) | h= 4 | g= 8

============================================================
ITERATION 6
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (4,2) | h= 2 | g= 8 | path_len=7
  (3,1) | h= 4 | g= 8 | path_len=7

[GENERATING SUCCESSORS from current beam]:
  From (4,2) g=8: (4,3)[dir=Right,cell=C,cost+=3,new_g=11]

Total raw successors generated: 1

[REMOVING DUPLICATES - keep lowest g per position]:
  Unique positions after dedup: 1
    (4,3) | h= 1 | g=11

[SELECTING TOP 2 BEAM STATES by min h then min g]:
  #1: (4,3) | h= 1 | g=11

============================================================
ITERATION 7
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (4,3) | h= 1 | g=11 | path_len=8

[GENERATING SUCCESSORS from current beam]:
  From (4,3) g=11: (4,4)[dir=Right,cell=G,cost+=1,new_g=12]

Total raw successors generated: 1

[REMOVING DUPLICATES - keep lowest g per position]:
  Unique positions after dedup: 1
    (4,4) | h= 0 | g=12

[SELECTING TOP 2 BEAM STATES by min h then min g]:
  #1: (4,4) | h= 0 | g=12

============================================================
ITERATION 8
============================================================

[SELECTED BEAM STATES] (k=2 best so far):
  (4,4) | h= 0 | g=12 | path_len=9

*** GOAL REACHED in beam ***

======================================================================
FINAL RESULT
======================================================================
Final Path from Start to Goal:
(0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (4,1) -> (4,2) -> (4,3) -> (4,4)
Total Path Cost (number of steps): 8
Total Optimized Traversal Cost: 12
======================================================================
